Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 12:18:38 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45388.799512       1  45388.799512  h, n
ofifo_col8_bw20               32849.279957       1  32849.279957  h, n
sfp_row_col8_bw8              73866.960493       1  73866.960493  h, n
sram_w16_in                       0.000000       2      0.000000  b
sram_w16_out                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 152788.319982
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 17:52:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     224    725.760002  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45388.799512       1  45388.799512  h, n
ofifo_col8_bw20               32849.279957       1  32849.279957  h, n
sfp_row_col8_bw8              85903.560302       1  85903.560302  h, n
sram_w16_in_sram_bit64_0      12127.679878       1  12127.679878  h, n
sram_w16_in_sram_bit64_1      12126.599878       1  12126.599878  h, n
sram_w16_out_sram_bit160      30022.559057       1  30022.559057  h, n
-----------------------------------------------------------------------------
Total 9 references                                  219150.718587
1
