Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 17:52:25 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gplustc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gplustc
ofifo_col8_bw20        ZeroWireload      tcbn65gplustc
sram_w16_in_sram_bit64_1
                       ZeroWireload      tcbn65gplustc
sram_w16_out_sram_bit160
                       ZeroWireload      tcbn65gplustc
sfp_row_col8_bw8       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_7
                       ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_1    ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_0    ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gplustc
sram_w16_in_sram_bit64_0
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_0
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_1
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_2
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_3
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_4
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_5
                       ZeroWireload      tcbn65gplustc
fifo_depth16_simd1_bw20_6
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  28.1827 mW   (96%)
  Net Switching Power  =   1.0975 mW    (4%)
                         ---------
Total Dynamic Power    =  29.2802 mW  (100%)

Cell Leakage Power     =   1.0062 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          26.6283        7.6479e-02        4.8504e+05           27.1897  (  89.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5544            1.0210        5.2119e+05            3.0966  (  10.22%)
--------------------------------------------------------------------------------------------------
Total             28.1826 mW         1.0975 mW     1.0062e+06 nW        30.2863 mW
1
