 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 17:52:16 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         4859
Number of nets:                         67095
Number of cells:                        59672
Number of combinational cells:          47971
Number of sequential cells:             11669
Number of macros/black boxes:               0
Number of buf/inv:                       6621
Number of references:                       9

Combinational area:             120736.440867
Buf/Inv area:                     7294.320288
Noncombinational area:           98414.277719
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                219150.718587
Total area:                 undefined
1
